spring.application.name=SpringHero-java-24
server.port=8083

app.name=My Awesome Spring App
app.version=1.0.5-RELEASE
app.description=An application to demonstrate externalized configuration.

db.url=jdbc:postgresql://localhost:5432/mydb_dev
db.user=dev_user
# db.password=secret_dev_password (passwords often handled more securely, e.g., env vars or secrets management)

feature.notifications.enabled=true
greeting.message=Hello from Properties!